{
  "name": "zeta-academia",
  "version": "0.1.0",
  "description": "A modern educational platform for online and live courses with integrated payment processing",
  "author": "Steven Morales Fallas",
  "private": true,
  "license": "UNLICENSED",
  "keywords": [
    "education",
    "e-learning",
    "nextjs",
    "react",
    "firebase",
    "paypal",
    "courses",
    "online-learning"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^8.7.0",
    "@vercel/analytics": "^1.4.1",
    "@vercel/speed-insights": "^1.1.0",
    "autoprefixer": "^10.4.20",
    "browser-image-compression": "^2.0.2",
    "date-fns": "^4.1.0",
    "debounce": "^2.2.0",
    "firebase": "^10.13.1",
    "lodash": "^4.17.21",
    "next": "^14.2.10",
    "paypal": "^1.0.1",
    "react": "^18.3.1",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-select": "^5.10.1",
    "react-syntax-highlighter": "^15.6.1",
    "sharp": "^0.33.5",
    "typed.js": "^2.1.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.10"
  }
}
